browser=edge
URL=https://www.saucedemo.com/v1/
userName=problem_user
password=secret_sauce
productName=onesie
firstName=shahid
lastName=Khan
pinCode=411028
thankYouMessage=THANK YOU FOR YOUR ORDER

productNameOne=backpack
productNameTwo=bike
productNameThree=onesie

expectedUserNameValidation=Username is required
expectedPassWordValidation=Password is required
expectedInvalidUserNameAndPasswordValidation=Username and password do not match any user in this service
expectedFirstNameValidation=First Name is required
expectedLastNameValidation=Last Name is required
expectedPinCodeValidation=Postal Code is required